# XBase

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xbase/: build.gradle  proguard-rules.pro
xbase/src/main/: AndroidManifest.xml
xbase/src/main/java/com/xing/xbase/: ActivityBase.java  AppBase.java  FragmentBase.java
xbase/src/main/java/com/xing/xbase/db/: SPBase.java
xbase/src/main/java/com/xing/xbase/net/: NetBase.java  NetBaseAsyn.java  NetBaseSync.java  NetCallBackBase.java  ProgressCallBase.java  ProgressRequestBody.java  ProgressResponseBody.java
xbase/src/main/java/com/xing/xbase/util/: CommonUtil.java  FileUtil.java  LogUtil.java  StringUtil.java
xbase/src/main/java/com/xing/xbase/widget/: TextAndImageView.java  TitleBar.java
xbase/src/main/res/drawable/: botton_select.xml  botton_select_nopading.xml  edittext_background.xml  item_selector.xml
xbase/src/main/res/layout/: activity_base.xml  textandimageview.xml  titlebar.xml
xbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
xbasesample/: build.gradle
xbasesample/src/main/: AndroidManifest.xml
xbasesample/src/main/java/com/xing/xbasesample/: Acvitity_1.java  App.java  Fragment1.java  Fragment2.java  MainActivity.java
xbasesample/src/main/res/layout/: activity_1.xml  activity_main.xml  bottomview.xml  fragment1.xml  fragment2.xml
xbasesample/src/main/res/values/: colors.xml  strings.xml  styles.xml
xbasesample/src/main/res/values-v19/: styles.xml
